version: 0.0
Resources:
  - TargetService:
      Type: AWS::EKS::Service
      Properties:
        TaskDefinition: ""
        LoadBalancerInfo:
          ContainerName: brain-tasks
          ContainerPort: 80
        ServiceName: brain-tasks-service
        ClusterName: brain-tasks-cluster-1
Hooks:
  - BeforeInstall: 
      - location: scripts/before_install.sh
        timeout: 180
        runas: root
  - AfterInstall:
      - location: scripts/after_install.sh
        timeout: 180
        runas: root
  - BeforeAllowTraffic:
      - location: scripts/before_traffic.sh
        timeout: 180
        runas: root
  - AfterAllowTraffic:
      - location: scripts/after_traffic.sh
        timeout: 180
        runas: root

